<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionPrettyCell" customModule="DYZB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="167" height="199"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="167" height="199"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Exf-GV-7re">
                        <rect key="frame" x="0.0" y="175" width="46" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="gGI-45-eCs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="广州市" image="ico_location">
                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="英雄联盟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvp-JU-qOF">
                        <rect key="frame" x="0.0" y="154" width="162" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="Pyg-A7-x1W"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="live_cell_default_phone" translatesAutoresizingMaskIntoConstraints="NO" id="UDM-q4-lkT">
                        <rect key="frame" x="0.0" y="0.0" width="167" height="149"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6666在线" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCu-n3-eAN">
                        <rect key="frame" x="102" y="5" width="60" height="20"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="SRg-Lz-0mQ"/>
                            <constraint firstAttribute="height" constant="20" id="gBm-fR-set"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Exf-GV-7re" firstAttribute="top" secondItem="xvp-JU-qOF" secondAttribute="bottom" constant="5" id="B8J-DX-4BP"/>
                <constraint firstItem="UDM-q4-lkT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="KbS-Fr-q5C"/>
                <constraint firstItem="xvp-JU-qOF" firstAttribute="top" secondItem="UDM-q4-lkT" secondAttribute="bottom" constant="5" id="OZn-b3-TF7"/>
                <constraint firstItem="UDM-q4-lkT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Qg0-M4-WRa"/>
                <constraint firstAttribute="trailing" secondItem="xvp-JU-qOF" secondAttribute="trailing" constant="5" id="QrR-CN-NPb"/>
                <constraint firstAttribute="bottom" secondItem="Exf-GV-7re" secondAttribute="bottom" constant="10" id="V5i-2V-05T"/>
                <constraint firstItem="iCu-n3-eAN" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="WB8-TR-TVI"/>
                <constraint firstAttribute="trailing" secondItem="UDM-q4-lkT" secondAttribute="trailing" id="brJ-2E-YC0"/>
                <constraint firstItem="Exf-GV-7re" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="lqJ-RV-X82"/>
                <constraint firstItem="xvp-JU-qOF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="rpO-CR-LHk"/>
                <constraint firstAttribute="trailing" secondItem="iCu-n3-eAN" secondAttribute="trailing" constant="5" id="utY-ex-sOV"/>
            </constraints>
            <size key="customSize" width="167" height="199"/>
            <point key="canvasLocation" x="40.5" y="84.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ico_location" width="12" height="12"/>
        <image name="live_cell_default_phone" width="103" height="103"/>
    </resources>
</document>
