<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionGameCell" customModule="DYZB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LuU-IS-Uc2">
                        <rect key="frame" x="17.5" y="15" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="LuU-IS-Uc2" secondAttribute="height" multiplier="1:1" id="4qy-Wt-lNI"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="22.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="英雄联盟" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCV-TL-BWh">
                        <rect key="frame" x="0.0" y="65" width="80" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14.5" id="sQQ-tx-blh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="RCV-TL-BWh" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="FpB-lA-8bq"/>
                <constraint firstItem="RCV-TL-BWh" firstAttribute="top" secondItem="LuU-IS-Uc2" secondAttribute="bottom" constant="5" id="Hae-y1-ht3"/>
                <constraint firstAttribute="bottom" secondItem="RCV-TL-BWh" secondAttribute="bottom" constant="10" id="SFg-Tx-X89"/>
                <constraint firstItem="LuU-IS-Uc2" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="TJE-BC-nqB"/>
                <constraint firstItem="RCV-TL-BWh" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="W15-z9-w2S"/>
                <constraint firstItem="LuU-IS-Uc2" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="iZQ-wc-KGd"/>
            </constraints>
            <connections>
                <outlet property="iconImageView" destination="LuU-IS-Uc2" id="cQd-LS-z9Y"/>
                <outlet property="titleLabel" destination="RCV-TL-BWh" id="fd0-sC-xQd"/>
            </connections>
            <point key="canvasLocation" x="-29" y="35"/>
        </collectionViewCell>
    </objects>
</document>
