<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionGameCell" customModule="DYZB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LuU-IS-Uc2">
                        <rect key="frame" x="17.5" y="14.5" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="OqI-9O-dnD"/>
                            <constraint firstAttribute="width" constant="45" id="TcS-bG-317"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="22.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="英雄联盟" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCV-TL-BWh">
                        <rect key="frame" x="15.5" y="65" width="49.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tgh-Uh-vM8">
                        <rect key="frame" x="0.0" y="90" width="80" height="1"/>
                        <color key="backgroundColor" white="0.37" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="nmb-jE-QCt"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Tgh-Uh-vM8" secondAttribute="bottom" constant="-1" id="2Py-Oh-TTs"/>
                <constraint firstAttribute="trailing" secondItem="Tgh-Uh-vM8" secondAttribute="trailing" id="CT8-lV-aaZ"/>
                <constraint firstItem="Tgh-Uh-vM8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Chb-ox-So8"/>
                <constraint firstItem="LuU-IS-Uc2" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Fyr-E1-l3W"/>
                <constraint firstItem="LuU-IS-Uc2" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" constant="-8" id="TB5-ks-0bI"/>
                <constraint firstItem="RCV-TL-BWh" firstAttribute="centerX" secondItem="LuU-IS-Uc2" secondAttribute="centerX" id="cxI-OJ-Rib"/>
                <constraint firstItem="RCV-TL-BWh" firstAttribute="top" secondItem="LuU-IS-Uc2" secondAttribute="bottom" constant="5" id="zo9-8x-ALu"/>
            </constraints>
            <connections>
                <outlet property="iconImageView" destination="LuU-IS-Uc2" id="cQd-LS-z9Y"/>
                <outlet property="titleLabel" destination="RCV-TL-BWh" id="fd0-sC-xQd"/>
            </connections>
            <point key="canvasLocation" x="-29" y="35"/>
        </collectionViewCell>
    </objects>
</document>
