<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zHO-eO-Met">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我的-->
        <scene sceneID="COX-RI-aGi">
            <objects>
                <viewController id="tWq-9K-5RZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZDl-X5-l0X"/>
                        <viewControllerLayoutGuide type="bottom" id="jEN-H7-0Ol"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="65Q-fB-Q9X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的" id="PhM-qc-mpT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AD5-Ua-fts" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="130"/>
        </scene>
        <!--我的-->
        <scene sceneID="Ks9-Ka-6cN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zHO-eO-Met" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="我的" image="tabMine" selectedImage="tabMineHL" id="w8t-pH-a8N"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0vz-eu-xsU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tWq-9K-5RZ" kind="relationship" relationship="rootViewController" id="LgH-dR-MRd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqI-73-42u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabMine" width="24" height="24"/>
        <image name="tabMineHL" width="24" height="24"/>
    </resources>
</document>
